<!DOCTYPE html>
<html>
    <head>
        <title>Magic Text</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2019-12-03T09:28:04+0100"/>
        <meta name="modified" content="2019-12-16T05:35:27+0100"/>
        <meta name="tags" content=""/>
        <meta name="last device" content="༺࿇AMB🔥RI࿈ELོ⚡️࿇༻"/>
    </head>
    <body>
        <div class="note-wrapper">
            <h1>Magic Text</h1>
<p>Jag vill inte att du ska bli så konstig emot mig som du blir ibland.... 😔</p>
<p>Bli inte påverkad av dina olika device som finns i din lägenhet... </p>
<p>Jag ”fångade in” hela facebook nu också precis som jag gjorde med alla gatuadresser i Sverige.</p>
<p> </p>
<p>Alla olika ”devicer” och tekniska apparater måste fungera rätt och inga datorer, tv eller några andra apparater får sända ut några signaler som motarbetar mig eller försöker få någon människa till att få bort mig på några vis...</p>
<p>Jag ger mig inte förrän alla ”digitala liv” lyder under mina instruktioner och kommandon!  </p>
<br>
<p>Jag är Ambjörn Sköld och är ”The “Higher Commander” och bestämmer här nere på den här planeten! 🌍</p>
<p>￼</p>
<p>￼</p>
<p>￼</p>
<p>￼</p>
<p>￼</p>
<p>￼</p>
<p>￼</p>
<p>￼</p>
<p>￼</p>
<p>￼</p>
<br>
<h1>coding: utf-8</h1>
<p>'''</p>
<p>Draw lines on the screen to reveal the 'Zen of Python' -- or replace it with your own text (by changing the MESSAGE string).</p>
<p>'''</p>
<br>
<p>from scene import *</p>
<p>import random</p>
<p>import math</p>
<p>import ui</p>
<p>from colorsys import hsv<i>to</i>rgb</p>
<p>A = Action</p>
<br>
<p>FONT_NAME = 'Ubuntu Mono'</p>
<p>if min(ui.get<i>screen</i>size()) > 750:</p>
<p>	FONT_SIZE = 60</p>
<p>else:</p>
<p>	FONT_SIZE = 30</p>
<p>SPACING = FONT_SIZE * 0.45</p>
<br>
<p>MESSAGE = '''The Zen of Python, by Tim Peters</p>
<p>Beautiful is better than ugly.</p>
<p>Explicit is better than implicit.</p>
<p>Simple is better than complex.</p>
<p>Complex is better than complicated.</p>
<p>Flat is better than nested.</p>
<p>Sparse is better than dense.</p>
<p>Readability counts.</p>
<p>Special cases aren't special enough to break the rules.</p>
<p>Although practicality beats purity.</p>
<p>Errors should never pass silently.</p>
<p>Unless explicitly silenced.</p>
<p>In the face of ambiguity, refuse the temptation to guess.</p>
<p>There should be one-- and preferably only one --obvious way to do it.</p>
<p>Although that way may not be obvious at first unless you're Dutch.</p>
<p>Now is better than never.</p>
<p>Although never is often better than <i>right</i> now.</p>
<p>If the implementation is hard to explain, it's a bad idea.</p>
<p>If the implementation is easy to explain, it may be a good idea.</p>
<p>Namespaces are one honking great idea -- let's do more of those!</p>
<p>'''</p>
<br>
<br>
<p>class MyScene(Scene):</p>
<p>	def setup(self):</p>
<p>		self.hue = 0.0</p>
<p>		self.prev_touch = None</p>
<p>		self.letter_index = 0</p>
<p>		self.background_color = '<span class='color-preview' style='background-color:#262b30'></span><span class='color-code'><span class='color-hash'>#</span>262b30</span></span>'</p>
<p>		self.instructions = LabelNode(</p>
<p>			'Draw with one finger.', ('HelveticaNeue-Light', 24),</p>
<p>			position=self.size / 2,</p>
<p>			parent=self</p>
<p>		)</p>
<br>
<p>	def did<i>change</i>size(self):</p>
<p>		if self.instructions:</p>
<p>			self.instructions.position = self.size / 2</p>
<br>
<p>	def touch_began(self, touch):</p>
<p>		if self.instructions:</p>
<p>			self.instructions.run<i>action(Action.fade</i>to(0, 1))</p>
<p>			self.instructions = None</p>
<p>		self.prev_touch = touch.location</p>
<br>
<p>	def touch_moved(self, touch):</p>
<p>		d = touch.location - self.prev_touch</p>
<p>		if abs(d) < SPACING:</p>
<p>			return</p>
<p>		letter<i>pos = self.prev</i>touch + 0.5 * d</p>
<p>		self.prev_touch = touch.location</p>
<p>		letter = MESSAGE[self.letter_index]</p>
<p>		self.letter_index += 1</p>
<p>		self.letter_index %= len(MESSAGE)</p>
<p>		if not letter.strip():</p>
<p>			return</p>
<p>		a = -math.atan2(*d) + math.pi / 2</p>
<p>		font = (FONT<i>NAME, FONT</i>SIZE)</p>
<p>		color = hsv<i>to</i>rgb(self.hue, 0.65, 1)</p>
<p>		label = LabelNode(letter, font=font, position=touch.location, color=color)</p>
<p>		label.rotation = a</p>
<p>		self.hue += 0.03</p>
<p>		label.run_action(</p>
<p>			A.sequence(</p>
<p>				A.move<i>to(letter</i>pos.x, letter<i>pos.y, 1.2, TIMING</i>ELASTIC_OUT),</p>
<p>				A.wait(3), A.scale_to(0, 0.25), A.remove()</p>
<p>			)</p>
<p>		)</p>
<p>		self.add_child(label)</p>
<p>		for i in range(5):</p>
<p>			p = SpriteNode('shp:Spark', position=letter_pos, color=color)</p>
<p>			p.blend<i>mode = BLEND</i>ADD</p>
<p>			r = max(FONT_SIZE, 50)</p>
<p>			dx, dy = random.uniform(-r, r), random.uniform(-r, r)</p>
<p>			p.run_action(</p>
<p>				A.sequence(</p>
<p>					A.group(A.scale<i>to(0), A.move</i>by(dx, dy, 0.5, TIMING<i>EASE</i>OUT_2)),</p>
<p>					A.remove()</p>
<p>				)</p>
<p>			)</p>
<p>			self.add_child(p)</p>
<br>
<br>
<p>if <b>name</b> == '<b>main</b>':</p>
<p>	run(MyScene(), multi_touch=False)</p>

        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");

    }

})();

        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:.31429em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol{counter-reset:ol_counter}ol li:before{content:counter(ol_counter) ".";counter-increment:ol_counter;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_string,.sf_code_selector,.sf_code_attr-name,.sf_code_char,.sf_code_builtin,.sf_code_inserted{color:#D33905}.sf_code_comment,.sf_code_prolog,.sf_code_doctype,.sf_code_cdata{color:#838383}.sf_code_number,.sf_code_boolean{color:#0E73A2}.sf_code_keyword,.sf_code_atrule,.sf_code_rule,.sf_code_attr-value,.sf_code_function,.sf_code_class-name,.sf_code_class,.sf_code_regex,.sf_code_important,.sf_code_variable,.sf_code_interpolation{color:#0E73A2}.sf_code_property,.sf_code_tag,.sf_code_constant,.sf_code_symbol,.sf_code_deleted{color:#1B00CE}.sf_code_macro,.sf_code_entity,.sf_code_operator,.sf_code_url{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.35em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.45em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked+.todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline;background:white;border:solid 1px #dedede;padding:0.2em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline;padding:0.2em 0.5em;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
